[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lovely-tensors
lib_name = lovely-tensors
version = 0.1.19
min_python = 3.7
license = mit

### nbdev ###
doc_path = _docs
lib_path = lovely_tensors
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
cell_number = False

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###

audience = Developers
author = Alexey Zaytsev
author_email = alexey.zaytsev@gmail.com
copyright = 2022 onwards, %(author)s
description = ❤️ Lovely Tensors
keywords = jupyter pytorch tensor visualisation
language = English
status = 3
user = xl0

### Optional ###
requirements = torch lovely-numpy>=0.2.16
dev_requirements = nbdev twine setuptools
# console_scripts =
